<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            width: 35%;
            margin: auto;
            padding: 20px;
            border: 2px solid #007bff;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007bff;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 48%;
            padding: 10px;
            margin: 10px 1%;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style> 
</head>
<body>
     <form enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="username" placeholder="enter username"> <br><br>

        <input type="password" name="password" placeholder="enter password"> <br><br>

        <input type="email" name="email" placeholder="enter email">  <br><br>

        <input type="file" name="image"><br><br>

        <input type="submit" value="register" formaction="/loginapp/saveUser/" formmethod="POST">
        
     </form>
</body>
</html>